<h1>Your Resume</h1>

#if ($jobs)
    #foreach ($job in $jobs)
    <h3>$job.getPosition()</h3><br>
    <em>$job.getCompany()</em><br>
    $job.getStart() - $job.getEnd()<br>
    <strong>$job.getLocation()</strong><br>
    <p>$job.getDescription()</p>
    -----------------------<br>
    #end
#else
  <p>No Job:</p>
#end

<p>
  Add a new Job:
</p>

<form action="/jobs" class="form-group" method="post">
  <label for="position">Job position</label>
  <input id="position" name="position" type="text"><br>

  <label for="company">Job company</label>
  <input id="company" name="company" type="text"><br>

  <label for="location">Job location</label>
  <input id="location" name="location" type="text"><br>

  <label for="description">Job description</label>
  <input id="description" name="description" type="text"><br>


  <label for="start">Job start date</label>
  <input id="start" class="form-control" name="start" type="date"><br>

  <label for="end">Job end date</label>
  <input id="end" class="form-control" name="end" type="date"><br>

  <button type="submit" class="btn btn-default">Add Job</button>
</form>
